<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pagina Menu Basico</title>
	<style>
		body ,ul{
		margin: 0;	
		font-family:  helvetica,Arial,sans-serif;

		}
		img{
			width: 100%;
		}

		header{
			background-color: blue;
			margin-bottom: 50px;

		}
		header nav ul{
			padding: 50px;
		}
		header nav ul li{
			display: inline;
			margin: 0 1.8rem;
		}
		header nav ul li a{
			
			color: white;
			text-decoration: none;
			font-weight: bold;
			font-size: 28px;
		}
		article {
			width: 500px;
			margin: 0 auto;
		}
		article img{
			widows: 300px;
			float: left;
			margin-right: 20px;
		}
		
		article p {
			text-align: justify;

		}
	</style>
</head>
<body>


	<header>
		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Nosotros</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>
	</header>

	<article>
		<img src="https://media-cdn.tripadvisor.com/media/photo-s/08/99/22/35/govinda-s-vegetarian.jpg" alt="">

		<h2>Govindas Restaurant</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus quidem facere, et officiis est, error repudiandae, consequuntur blanditiis illum nostrum distinctio accusantium ullam inventore placeat voluptate expedita esse ea asperiores.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, nostrum, placeat? Repellat aliquid quia voluptates omnis, similique nisi ea assumenda est hic, quod sint debitis natus porro. Tenetur, cumque, recusandae!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quo explicabo molestiae placeat aliquid alias recusandae corporis, aperiam officia aspernatur ex perspiciatis voluptatibus cum distinctio labore, hic ratione dicta optio!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae nostrum voluptatem veritatis culpa, aspernatur eaque, earum placeat autem assumenda nisi facere. Dolor nostrum ex in quasi eius fuga ipsa veniam.</p>
	</article>
</body>
</html>