<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ejercicio Imagenes Responsive</title>
	<style>
	body{
		margin: 0;
	}
		.container{
			width: 100%;
		}
		.column{
			width: 25%;
			box-sizing: border-box;
			padding: 5%;
			float:  left;
		}
		.container img{
			width: 100%;
		}
		nav{
			position: fixed;
			top: 0;
			background-color: teal;
			font-size: 20px;
			width: 100%;
		}
		nav ul{
			padding: 2rem;
			margin: 0;
		}
		nav ul li{
			display: inline;
			color: white;
			
		}
		nav ul li a{
			color: white;
			font-size: 1.3rem;
		}
		.space{
			height: calc(4rem + 1.3em);
		}

	</style>
</head>
<body>
<div class="space">
	<nav>
		<ul>
			<li><a href="#">soy un stickybar</a></li>
			<li><a href="#">soy tuano</a></li>
		</ul>
	</nav>
		<h2>4 columnas!!!</h2>
		<div class="container">
			<div class="column">
				<img src="img/hamburguesa.jpg" alt="">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, libero quos non rerum doloribus! Facilis dolorem nobis cum quos autem, veritatis sit deleniti aliquam ea, temporibus fuga. Maxime, consequuntur, consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus nihil dolores adipisci ea itaque odio perferendis voluptate ad quam natus consequatur rerum vero, assumenda architecto repudiandae tenetur voluptas nesciunt! Voluptas? 
			</div>
			<div class="column">
				<img src="img/hamburguesa.jpg" alt="">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, libero quos non rerum doloribus! Facilis dolorem nobis cum quos autem, veritatis sit deleniti aliquam ea, temporibus fuga. Maxime, consequuntur, consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint esse, vel, aspernatur unde quis deserunt provident, distinctio numquam labore natus maxime nemo fugit. Est voluptatibus, suscipit architecto dolores neque explicabo.
			</div>
			<div class="column">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, libero quos non rerum doloribus! Facilis dolorem nobis cum quos autem, veritatis sit deleniti aliquam ea, temporibus fuga. Maxime, consequuntur, consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint esse, vel, aspernatur unde quis deserunt provident, distinctio numquam labore natus maxime nemo fugit. Est voluptatibus, suscipit architecto dolores neque explicabo.
			</div>
			<div class="column">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, libero quos non rerum doloribus! Facilis dolorem nobis cum quos autem, veritatis sit deleniti aliquam ea, temporibus fuga. Maxime, consequuntur, consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint esse, vel, aspernatur unde quis deserunt provident, distinctio numquam labore natus maxime nemo fugit. Est voluptatibus, suscipit architecto dolores neque explicabo.
			</div>
			<aside class="importante">
				<h2>Importante</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quo blanditiis maiores, iure perferendis aliquid optio dolor, illo id accusantium quibusdam iusto quam laudantium explicabo ipsa ex fugit magni quia?</p>
			</aside>
		</div>
	</div>
</body>
</html>