<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style>
		body{
			background-color: lightseagreen;
		}
		.product{
			width: 500px;
			margin: 0 auto;
			border: 5px solid greenyellow;
			border-radius: 15px;
			/*padding: 5%;*/
			background-color: lightskyblue;
			position: relative;
		}

		/*.product{
			transition: transform .5s ;
			
		}*/
		/* .product:hover
		{
			opacity: .59;
			transition: opacity .5 ease-in-out;
			transform: translateY(25px);
		} */
		/* .more{
			background-color: lightgrey;
			bottom: 0;
			position:  absolute;
		
		} */
		img{
			width: 100%;

		}
		h3{
			width: 100%;
			text-align: center;
			position: absolute;
			background-color: rgba(41, 142, 137, 0.48);
			bottom: 0;
			margin-bottom: 0;
			padding: 20px 0;
		}

		.product:hover h3 {
			top:  0;
			margin-top: 0;
			transition: 0.7s;
			transition-timing-function: ease-in-out;
			border-radius: 15px;
			height: 50px;

		}

	</style>
</head>
<body>
	<div class="product">
		<img src="img/polera1.png" alt="">
		<h3>Polera 1</h3>
		<!-- <section class="more">
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque rem, ad architecto, enim nostrum debitis rerum dolorum corporis pariatur reprehenderit sit quos vel obcaecati molestiae itaque. Labore, molestias nemo nobis.
			
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus nostrum, autem facilis magni maiores est, ipsam quidem voluptatum iste! Tempora hic voluptate blanditiis eos ad quis explicabo numquam eligendi, neque.	
			</p>
		</section>
	--></div> 
	<p></p>
</body>
</html>