<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>PRUEBA HTML + CSS</title>
	<style>
		body{
				width: 100%;
				height: 100%;
				margin: 0;
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		}
		.fondo{
			background: url(assets/img/fondo.jpg) no-repeat center center fixed;
			text-align: center;
			background-size: cover;
			margin: 0 auto;
		}
		.fondo h1{
		    text-shadow: 5px 5px 5px 5px #222;
		    color: white;
		  	margin: 0 auto;
		  	text-shadow: 0px 15px 10px black;
			font-size: 50px;
			padding: 18%;
		}
		.img {
			margin: auto 0;
			max-width: 100px;
			max-height: 100px;
		}
	</style>
</head>
<body>
<div class="fondo">
<img src="assets/img/1mes.png" alt="">
		<h1 >TALLER DE GROWTH HACKING</h1>
	</div>
	
</body>
</html>